{
  "name": "steam-store-parser",
  "version": "0.0.3",
  "description": "Parses Steam's web store to get lists of games from categories or keywords.",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "enum": "^2.1.0",
    "request": "^2.55.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steam",
    "store",
    "parse",
    "parsing",
    "games"
  ],
  "author": "Valentin Michalak (vmichalak)",
  "license": "CC0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmichalak/steam-store-parser-js"
  },
  "bugs": {
    "url": "https://github.com/vmichalak/steam-store-parser-js/issues"
  },
  "homepage": "https://github.com/vmichalak/steam-store-parser-js"
}
